# MONGO_URL=mongodb+srv://next-app:VP1998gmail@next-app.fbzfxit.mongodb.net/
MONGO_URL=mongodb://127.0.0.1:27017/
TOKEN_SECRET=jwtTokenSecret
DOMAIN=http://localhost:8000

draw=https://excalidraw.com/
mogoDB=https://cloud.mongodb.com/v2/65b8c97459b11f5e9c234b0f#/security/database/users
mailtrap=https://mailtrap.io/
next=https://nextjs.org/

# GCP GA
GOOGLE_CLIENT_ID=254023085327-613s5uf6mde48ln1r6t6968lv28851sj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback